

server.port=8092

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 使用ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
# 注册中心列表中显示的状态参数
eureka.client.instance-id=${spring.cloud.client.ip-address}:${server.port}

#建立连接超时时间
ribbon.ReadTimeout=5000
#读取资源超时间
ribbon.ConnectTimeout=5000

spring.application.name=service-b